VITE_GEMINI_API_KEY="AIzaSyCrSRmv00PDAv457xyrXMqitWIUWskrnm4"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDsfJnCJZ24i7cuiTHmFnm8f4fiR9KBnYU"
VITE_FIREBASE_AUTH_DOMAIN="cleanvee-aa847.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cleanvee-aa847"
VITE_FIREBASE_STORAGE_BUCKET="cleanvee-aa847.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="399462814786"
VITE_FIREBASE_APP_ID="1:399462814786:web:43d14e4615ccb2f1fac9db"
VITE_FIREBASE_MEASUREMENT_ID="G-D7BG44RMVF"